# eCommerce

./: Program.cs  Startup.cs  appsettings.json  eCommerce.csproj  eCommerce.sln  libman.json
Components/: Categories.cs  ExchengeRate.cs  ShoppingCart.cs
Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20210108130729_Initial.Designer.cs  20210108130729_Initial.cs  20210112121241_Categories.Designer.cs  20210112121241_Categories.cs  20210210131715_Orders.Designer.cs  20210210131715_Orders.cs  DataContextModelSnapshot.cs
Models/: Cart.cs  CartLine.cs  Category.cs  CategoryRepository.cs  CurrencyConverter.cs  CurrencyService.cs  DataContext.cs  ICategoryRepository.cs  IDataAction.cs  IDataRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ProductValidationAttribute.cs  SampleData.cs  SortState.cs
Models/ViewModels/: CartListViewModel.cs  ExchangeRatePartialViewModel.cs  PageViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  List.cshtml
Views/Cart/: List.cshtml
Views/Category/: Create.cshtml  List.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Views/Product/: Info.cshtml  List.cshtml
Views/Shared/: _AdminLayout.cshtml  _CardPartialView.cshtml  _ExchangeRatePartialView.cshtml  _Layout.cshtml
Views/Shared/Components/Categories/: Default.cshtml
Views/Shared/Components/ExchengeRate/: Default.cshtml
Views/Shared/Components/ShoppingCart/: Default.cshtml
wwwroot/lib/scripts/: script.js
wwwroot/lib/twitter-bootstrap/css/: main.css
